{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "shree ram",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "process": "^0.11.10",
    "react-icons": "^5.4.0"
  }
}
